<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>布局5</title>
    <style>
        body{
            min-width: 730px;
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        /*
        .left,
        .middle{
            position: absolute;
        }
        .left{
            height: 100%;
            width: 200px;
            left: 0px;
            background: rgb(184, 68, 68);
        }
        .right{
            float: right;
            padding-bottom: 46.9%;
            width: calc(100% - 420px);
            background-color: aqua;
        }
        .middle{
            left: 220px;
            width: 190px;
            height: 100%;
            background: #777;
        }
        .column{
            height: 100%; 
        } 
        */   
        #main{
            height: 100%;
            display: grid;
            grid-template-rows: 662px;
            grid-template-columns: 200px 190px auto;
        }
        .left{
            width: 200px;
            background: rgb(184, 68, 68);
        }
        .middle{
            width: 190px;
            background: #777;
        }
        .right{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="left">box1</div>
        <div class="middle">box2</div>
     <!--   <div class="column"> -->
            <div class="right">box3</div>
        </div>
<!--    </div>  -->     
</body>
</html>