<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>布局4</title>
    <style>
        body{
            min-width: 600px;
            margin: 0px;
        }
      #container{
          padding-left: 200px;
          padding-right: 150px;
      }
      .column{
          position: relative;
          float: left;
          height: 500px;
      }
      #center{
          width: 100%;
          background-color: grey;
      }
      #left{
          padding: 0px 10px;
          width: 180px;
          right: 200px;
          margin-left: -100%;
          background: blue;
      }
      #right{
          padding: 0px 10px;
          width: 130px;
          margin-right: -100%;
          background-color: red;
      }
      #footer{
          clear: both;
      }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="container">
        <div id="center" class="column">box2</div>
        <div id="left" class="column">box1</div>
        <div id="right" class="column">box3</div>
    </div>    
    <div id="footer"></div>
</body>
</html>